<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBSITE FOR FOSSIL FUELS</title>
</head>
<body>
	
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h1 class="logo">FossilFree</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="pbl1.html">HOME<a></li>
					<li><a href="pbl2.html">HISTORY<a></li>
					<li><a href="pbl3.html">QUIZ<a></li>
					<li><a href="pbl4.html">SURVEY<a></li>
					<li><a href="pbl5.html">CONTACT US<a></li>
				</ul>
			</div>
			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type to text">
				<a href="#"> <button class="btn">SEARCH</button></a>
			</div>
		</div>
				<div class="content">
					<h1>STEPS FOR MINIMIZING <br>THE USE OF<br>FOSSIL FUELS IN <br>INDIA</h1>

					<button class="cn"><a href="#">Let's Start</a></button>
					</div>
				</div>
				<style>
		*{
	margin: 0;
	padding: 0;
}
.main{
	background: linear-gradient(to top , rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%),url("C:/Users/ABHISHEK SHARMA/Downloads/1.jpeg");
	background-position: centre;
	background-size: cover;
	height: 690px;
	width: 1400px;
}
.navbar{
	width: 1200pc;
	height: 75px;
	margin: auto;

}
.icon{
	width: 200px;
	height: 70px;
	float:left ;
}	
.logo{
	color: #ff7200;
	font-size: 35;
	font-family: arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
}
.MENU{
	width: 400px;
	float: left;
	height: 70px;
}
ul{
	float: left;
	display: flex;
	justify-content: centre;
	align-items: center;
}
ul li{
	list-style: none;
	margin-left: 32px;
	margin-top: 27px;
	font-size: 16px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	font-family: arial;
	font-weight:bold ;
	transition: 0.4s ease in out;
}
ul li a:hover{
     color: green;
}
.search{
	width: 330px;
    float: left;
    margin-left: 80px;
    font-weight: bold;

}
.srch{
	font-family: "Times Now Roman";
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid orange;
	margin-top: 13px;
	color: white;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px ;
	border-top-left-radius: 5px;
}
.btn{
	width: 100px;
	height: 40px;
	background: orange;
	border: 2px solid orange;
	margin-top: 13px;
	margin-left:0px;
	color: white;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	font-weight: bold;
}
/*.btn:focus{
	outline: none;
}
.srch:focus{
    outline: none;
}*/
.content{
	color: white;
	width: 1200px;
	height: auto;
	margin: auto;
	position: relative;
}
.content .par{
	padding-left: 10px;
	padding-bottom: 30px;
	font-family: Arial;
	letter-spacing: 1.2PX;
	line-height: 30px;
}
.content h1{
	font-family: "Arial" ;
	font-size: 50px;
	padding-left: 5px;
	margin-top: 9%;
	letter-spacing: 2px;
}
.cn{
	width: 160px;
	height: 40px;
	background: orange;
	border: none;
	margin-top: 20px;
	margin-bottom:15px;
	margin-left: 10px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.4s ease;
}
.cn:hover{
	background: #fff;
	color: #000;
}
.cn a{
	text-decoration: none;
	color: #000;
}
	</style>
</body>
</html>