<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="history.css">
	<title>History</title>
	

</head>
<body>
	<div class="head"><p class="heading">ORIGIN OF FOSSIL FUELS</p></div>
		<div class="main">
		<div class="leftc">
			<h1>CONTENTS</h1><hr>
  			<!---------left column--------->
			<details>
				<summary>CREATION</summary>
				<div class="definition">
					<ul>
					<li><a href="#def">DEFINITION</a></li>
					<li><a href="#org">ORIGIN</a></li>
				</ul></div></details>
				<details>
				<summary>TYPES</summary>
				<div class="types">
					<ul>
					<li><a href="#ctype">3 TYPES</a></li>
				</ul></div>
				</details>
				<details>
				<summary>FORMATION</summary>
				<div class="formation">
					<ul>
					<li><a href="#form">TAP TO SEE</a></li>
				</ul></div>
			</details>
			<details>
				<summary>USES</summary>
				<div class="uses">
					<ul>
					<li><a href="#use">TAP TO SEE</a></li>
				</ul>
			</div>
							</details>
							<details>
				<summary>ADVANTAGES</summary>
				<div class="adv">
					<ul>
					<li><a href="#adv">TAP TO SEE</a></li>
				</ul>
			</div>
							</details>
	<details>
				<summary>DISADVANTAGES</summary>
				<div class="dis">
					<ul>
					<li><a href="#dis">TAP TO SEE</a></li>
				</ul>
			</div>
			</details>
			<details><summary>METHODS TO REDUSE USES</summary>
				<div class="mth">
					<ul><li><a href="#0">CONSERVATION</a></li>
						<li><a href="#1">TRANSPORTATION<a></li>
							<li><a href="#2">GREENARY</a></li>
							<li><a href="#3">ALTERNATIVE ENERGY</a></li>
							<li><a href="#4">AWARNESS</a></li></ul>
				</div></details><br><hr>
				<h1>KNOW MORE</h1><hr>
				<div class="coal"><li><a href="https://www.energy.gov/sites/prod/files/Elem_Coal_Studyguide.pdf">COAL</a></li></div>
				<div class="pet"><li><a href="https://en.wikipedia.org/wiki/Petroleum">PETROLEUM</a></li></div>					
				<div class="nat"><li><a href="https://www.eia.gov/energyexplained/natural-gas/">NATURAL GAS</a></li></div><hr> 
				<div class="btnb"><a href="pbl1.html"><button>Go Back</button></a></div>
		</div>
		<div class="rightc">
			<!---------right column--------->
			<div class="first"><h1>What Are Fossil Fuels..?</h1></div>
			<div class="fpara">
				<a id="def"><h2><u>Definition:-</u></h2><p>Fossil fuels are buried flammable geologic deposits of organic substances such as dead plants and animals that got deposited under several thousand feet of silt.</a></p><br>
				<a id="org"> <h2><u>Origin:-</u></h2><p>These deposits decayed with the passage of time and got converted to natural gas, coal and petroleum due to the extreme heat and pressure inside the earth’s crust. They are also known as non-renewable sources of energy as it takes a very long time for it to replenish.</a></p>
			</div>
			<div class="second"><h1>Types Of Fossil Fuels</h1></div>
			<div class="spara"><h2><u>Coal:-</u></h2>
			<p><a id="types">It is a hard, black coloured substance made up of carbon, hydrogen, nitrogen, oxygen and sulphur.The major types of coal are- anthracite, bituminous and lignite.Anthracite has a higher carbon concentration and is the hardest type of coal.Lignite has a high concentration of oxygen and hydrogen but a low concentration of carbon.Bituminous is a moderate form of coal.Coal is processed industrially to obtain derivatives like coke, coal tar and coal gas.</a></p>
										<h2><u>Petroleum Gas:-</u></h2>
		    <p>It is a clear, oily liquid, usually green black in colour.It has a very strange smell and is a mixture of petroleum gas, diesel, paraffin wax, petrol, lubricating oil, etc.It is also termed as “Black Gold” because of its wide range of uses in many industries.</p>
										<h2><u>Natural Gas:-</u></h2>
			<p>It is a clean and non-toxic fossil fuel.It is colourless and odourless and can be easily transferred through pipelines.It is stored as compressed natural gas (CNG) under high pressure.It is a less polluting and less expensive fossil fuel.Methane is the most important natural gas.</p></div>
			
			<div class="third"><h1>FORMATION OF FOSSIL FUELS</h1></div>
			<div class="tpara"><h2><u>Formation of Coal:-</u></h2><br>
			<p><a id="form">The process of formation of coal is known as coalification.The dense forest present in the low-lying wetland got buried in the earth, millions of years ago.Soil kept depositing over them and they got compressed.As they went deeper and deeper, they faced high temperature and pressure.As a result, the substances slowly got converted into coal.</a></p>
				<h2><u>Formation of Petroleum:-</u></h2><p>The sea animals and plants died and their bodies settled at the bottom of the sea.They got compressed by the layers of sand and clay.Their encounter with high temperature and pressure converts them into petroleum.The petroleum is separated from the crude oil by a series of processes in a refinery. This is known as petroleum refining.</p><h2><u>Formation Of Natural Gas</u></h2><p>The phytoplankton and zooplankton sink to the bottom of the ocean and mix with organic materials to form an organic-rich mud.The mud buried under more sediments and lithifies to form an organic shale. This prevents its exposure to oxygen. This is done to protect the organic materials from being decomposed by bacteria.The increasing pressure and temperature transform the shale into a waxy material known as the kerogen.At temperatures between 90-160°C kerogen is transformed into natural gas.
</p></div>
        <div class="fourth"><h1>USES OF FOSSIL FUELS</h1></div>
        <div class="frpara"><h2><u>Uses of Coal:-</u></h2><p>
        	<div class="used0">
        		<ul><a id="use">
        			<li>Coal was used to produce steam in the railway engines initially.</li>
        		    <li>It is used to cook food.</li>
        		    <li>It is used to generate electricity in thermal plants.</li>
        		    <li>It is used in industries as fuel.</li></a>
        	</ul></div></p><br>
        	<h2><u>Uses of Petroleum:-</u></h2><p>
        		<div class="used">
        		<ul>
        		<li>It is used to power internal combustion engines in the form of petrol.</li>
        		<li>It is used in roofing, road pavements and as a water repellent.</li>
        		<li>It is used in manufacturing detergents, plastics, fibres, polyethene, etc.</li>
        	    </ul></div>
        	</p><br>
        	<h2><u>Uses of Natural Gas:-</u></h2><p>
        		<div class="used1">
        			<ul>
        				<li>Compressed Natural Gas is used for generating power.</li>
        				<li>It is used as fuels in automobiles.</li>
        				<li>It can be used at homes for cooking.</li>
        				<li>It is used as a starting material in chemicals and fertilizers.</li>
        			</ul></div><br>
        		</p></div>

        		<div class="fifth"><a id="adv"><h1>Advantages Of Fossil Fuels</h1></a></div>
        		<div class="ftpara"><p><ul><li>Fossil fuels can generate a large amount of electricity at a single location.</li>
        			<li>They can be found very easily.</li>
        			<li>They are cost-effective.</li>
					<li>Transportation of oil and gas can be done easily through pipelines.</li>
				    <li>They have become safer over time.</li>
				    <li>Despite being a finite resource, it is available in plenty.</li></ul></p></div>
               <div class="sixth"><h1>Disdvantages Of Fossil Fuels</h1></div>
               <div class="stpara"><p>
               	<ul><a id="dis">
               		<li>Fossil fuels emit carbon dioxide when burnt which is a major greenhouse gas and the primary source of pollution. This has contributed to global warming.</li>
               	<li>They are a non-renewable resource, i.e., once used they cannot be replaced.</li>
               	<li>Combustion of fossil fuels makes the environment more acidic. This has led to unpredictable and negative changes in the environment.</li></a>
               	<li>Harvesting of fossil fuels also causes fatal diseases among the people. For eg., the coal miners often suffer from Black Lung Disease. The natural gas drillers are constantly exposed to chemicals and silica which is dangerous for their health.</li>
               	<li>These are the natural sources of energy and have extensive applications in industrial as well as domestic purposes.</li></ul></p></div>

               	<div class="seventh"><h1>Methods To Minimize The Uses Of Fossil Fuels</h1></div>
               	<div class="separa"><a id="0"><br>
               		<h2><u>Practice Conservation At Home</u></h2>
               		<p>Conserving your electrical use at home reduces the amount of fossil fuels used by reducing overall electrical demands. Energy-efficient appliances with the Energy Star label help reduce the electricity you consume. Shutting off lights and electronics when not in use, adjusting your thermostat by a few degrees and keeping your heating and cooling systems maintained also help conserve energy at home. Get the whole family involved in reducing energy usage around the house</p><br></a>
               		<h2><u>Use Alternate Transport</u></h2>
               		<p><a id="1">Every time you drive your vehicle, you consume fossil fuels. Choosing alternate forms of transportation saves on the fossil fuel used to run your car. Consider taking public transportation if your city offers a bus, train or subway system. Taking public transportation allows you to read or do other tasks while someone else handles the driving. Walking or riding your bike gives you exercise while saving fossil fuel.</p>
               		<h2><u>Green Your Car</a></u></h2>
               		<p><a id="2">If driving your own vehicle is the only option, make it as energy-efficient as possible. Replacing an older vehicle with a more fuel-efficient car is an investment that saves on fossil fuel usage. For an existing vehicle, proper engine maintenance helps keep it running efficiently, according to FuelEconomy.gov. Proper tire inflation helps your vehicle run smoothly, reducing fuel usage. Your vehicle is also safer to drive and the tires last longer. A final way to green your car is to use the recommended grade of oil.</p>
               		<h2><u>Use Alternative Energy</a></u></h2>
               		<p><a id="3">Alternative, renewable energy sources, such as wind and solar power, eliminate the pollution that accompanies fossil fuel energy. Alternative energy also reduces the reliance on limited fossil fuels. Consider installing solar panels in your home to reduce the amount of fossil fuel needed to power your home. The initial installation of the solar collectors requires a big investment, but the collectors are relatively maintenance free and last a long time.</a></p>
               		<h2><u>Raise Awarness</u></h2>
               	    <p><a id="4">Spreading the word about reducing fossil fuels makes others more aware of the need to conserve. Talk to your friends, family and coworkers about the importance of conserving fossil fuels. Encourage your boss to employ green practices at the office to reduce fossil fuel consumption. Forming a community group to raise awareness about energy conservation also helps spread the word</a></p></div>
	
	</div>
	<style>*{
padding: 0px;
margin: 0px;
}
.head{
   display: flex;
   align-items: centre;
   justify-content: space-between;
   background: lightblue;
   padding:5px ;
   position: sticky;
   top: 0;
   z-index: 100;
}
.heading{
   font-weight: bold;
   color: black;
   font-size: 28px;
   justify-content: flex-start;
   text-align: center;
   font-family: sans-serif;
   margin-left: 500px;

}
.main{
   display: flex;
   justify-content: space-between;
   padding: 10px;
}
.leftc{
   background:#fff;   
   width: 400px;
   position: sticky;
   top: 8%;
   align-self: flex-start;
   height: 120vh;
   border: 1px solid grey;
}
.btnb button{
   text-decoration: none;
   height: 40px;
   width: 130px;
   background-color: lightblue;
   margin-left: 130px;
   margin-top: 20px;
   border-radius: 10px;
   box-shadow: 5px;
   font-size: 18px;
}
.rightc{
   background: #cbdffa;;
   flex-basis: 80%;
   top: 10%;
   align-self: flex-start;
   height:510vh;
   margin-left: 10px;

}
h1{
   text-align: center;
   font-weight: bold;
}
summary{
   font-weight: bold;
   font-size: 18px;
   margin-left: 8px;
   background-color: #cbdffa;
   margin-bottom: 10px;
   border-radius: 5px;
   margin-top: 10px;
}
.definition ,.formation, .types,.uses,.adv,.dis,.mth{
   font-weight: bold;
   font-size: 16px;
   margin-left: 5px;
   background-color: #fff;
   padding-left: 30px;
   color: black;
}
.definition li ,.formation li, .types li,.uses li,.adv li,.dis li,.mth li{
   
}
.first,.second, .third,.fourth,.fifth,.sixth,.seventh{
   height: 40px;
   width: 950px;
   background-color: lightblue;
   margin: 10px;
   border-radius: 5px;
}
.fpara{
   height: 230px;
   width: 950px;
   background-color: #fff;
   opacity: 0.5;
   margin: 10px;
}
.spara{
   height: 365px;
   width: 950px;
   background-color: #fff;
   opacity: 0.5;
   margin: 10px;
}
.tpara {
   height: 550px;
   width: 950px;
   background-color: #fff;
   opacity: 0.5;
   margin: 10px;
}
.fpara p,.spara p ,.tpara p,.separa p{
   font-weight: bold;
   text-align: center;
   font-size: 22px;  
}

.used0,.used,.used1,.ftpara,.stpara{
   padding-left:30px;
   font-weight: bold;
   font-size: 22px;
}
.frpara{
   height: 430px;
   width: 950px;
   background-color: #fff;
   opacity: 0.5;
   margin: 10px;
}
.ftpara{
   height: 180px;
   width: 920px;
   background-color: #fff;
   opacity: 0.5;
   margin: 10px;
}
.stpara{
  height: 300px;
   width: 920px;
   background-color: #fff;
   opacity: 0.5;
   margin: 10px;
}
.separa {
  height: 850px;
   width: 950px;
   background-color: #fff;
   opacity: 0.5;
   margin: 10px;
 
}
.lin a{
   text-decoration: none;
}
a:hover{
    color: green;
}
.km li{
   align-items: center;
   margin-bottom: 15px;
}

.coal a,.pet a ,.nat a{
   text-decoration: none;
   color: black;
}
.coal,.nat,.pet{
   height: 30px;
   width: 350px;
   background-color: lightblue;
   margin: 15px;
   font-weight: bold;
   font-size: 22px;
   border-radius: 8px;
</style>
</body>
</html>