<!DOCTYPE html>
<html>
<head>
	<title>SURVEY FORM</title>
	<meta name="viewport" content="width=device-width", initial-scaled=1, user-scalable="no" />
	<link rel="stylesheet" type="text/css" href="sur.css">
	
</head>
<body>
	<div class="heading">
		<h1 id="head">Minimising Use of Fossil Fuel: Survey Form</h1>
	</div>
	<form>
		<div id="content1">
			<label>Name</label><br><br>
			<input type="name" name="name" placeholder="Enter Your Name" class="box" required><br><br>
			<label>Email</label><br><br>
			<input type="email" name="email" placeholder="Enter Your Email" class="box" required><br><br>
			<label>Age</label><br><br>
			<input type="age" name="age" placeholder="Enter Your Age" class="box" required><br><br>
			<label>Which option best describes your current role?</label><br><br>

		
		<div id="option1">
			<select>
				<option name="Select Your Role">Select Your Role</option>
				<option value="Student">Student</option>
				<option value="Full Time Job">Full Time Job</option>
				<option value="Full Time Learner">Full Time Learner</option>
				<option value="Prefer Not to Say">Prefer Not to Say</option>
				<option value="Other">Other</option>
			</select>
		</div>
		<br>
			<label id="head1">Do you know the difference between renewable and non renewable energy?</label><br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspYes<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNo<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNot Sure<br><br>

			<label id="head2">Are you aware of the kyoto agreement?</label><br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspYes<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNo<br><br>

			<label id="head3">Does your government promote use of renewable energy?</label><br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspYes<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNo<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspDon't Know<br><br>

			<label id="head4">Do you use renewable energy at home?</label><br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspYes<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNo<br><br>

			<label id="head5">Are you aware of any energy saving schemes that the government/energy supplier is running?</label><br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspYes<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNo<br><br>
			<input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspDon't Know<br><br>

			<button onclick="yes()"><h3>Submit</h3></button>
			<button><h3><a href="pbl1.html">Go Back</a></h3></button>
		</div>

	</form>
	<style>*{
	margin: 0;
	padding: 0;
}

body
{
	background-image: url(file:///C:/Users/user/Downloads/Fossil-fuel-plant-blue-background.jpg);
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
	background-color: rgba(57, 179, 250, 0.7);
	background-blend-mode: multiply;
	font-size: 1.1em;
	font-family: 'Poppins' , sans-serif;
}
.heading{
	text-align: center;
	width: 100%;
	margin: auto;
	margin-top: 100px;
}
#head{
	font-size: 1.8em;
}
#content1{
	width: 90%;
	margin: auto;
}
form{
	background-color: rgba(0,0,0,0.7);
	padding-top: 34px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 54%;
	border-radius: 5px;
	margin: auto;
	margin-top: 10px;
	padding-bottom: 60px;
}
form .box{
	width: 98.5%;
	height: 2.8em;
	position: relative;
	bottom: 10px;
	border: 0;
	border-radius: 5px;
}
#option1 select{
	width: 98.5%;
	height: 2.7em;
	position: relative;
	bottom: 10px;
	border-radius: 5px;
	border: 0;
}
button{
	width: 98.5%;
	height: 3em;
	position: relative;
	top: 11px;
	background-color: rgb(18, 219, 78);
	border: none;
	color: rgb(255, 255, 2555);
	margin-bottom: 10px;
	cursor: pointer;
}
input::placeholder{
	font-size: 1.1em;
	position: relative;
	left: 10px;
	width: 50%;
	font-weight: 500;
}
input.larger{
	width: 20px;
	height: 20px;
}
a{
	text-decoration: none;
	color: white;
}</style>

<script>
	function yes() {
		alert("Your reponse have been successfully Submited");
	}
</script>
</body>
</html>