<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="cont.css">
	<title>Feedback And Contact Us</title>
	<script type="text/javascript">
	function yes() {
		alert("Your Feedback has been successfully recieved");
	}

</script>

</head>
<body>
	<div class="head1">
	<h1>Feedback & Contact-Us</u></h1>
	</div>
	<div class="mainarea">
	<form>
		<div class="name1" style="font-size: 30;">

		<label>Enter your Name</label>
		<input type="text" name="name" placeholder="Full Name" required><br><br></div>
		<label>Enter your E-mail</label>
		<input type="text" name="email" placeholder="E-mail " required><br><br>
		<label>Feedback</label><br>
		<textarea name="texta"  rows="5" placeholder="Enter here" required ></textarea><br><br>
		<button class="btnn" onclick="yes()">Submit</button>
		<button class="btnn"><a href="pbl1.html">Go Back</a></button>
	</form>
</div>
<div class="details">
<h2 style="top: 500px;text-align: center;">Contact No: +912345678912<b> || </b> Email: fossil@gmail.com</h2>
</div>
<style>body{
   background-image: url("C:/Users/ABHISHEK SHARMA/Downloads/2.jpeg");
   background-color: lightgoldenrodyellow;
    background-blend-mode: color-burn;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.head1{
    color: black;
    background-color: orange;
    height: 50px;
    width: 420px;
    text-align: center;
    margin-top: 10px;
    margin-left: 490px;
    border-radius: 10px;
    padding-bottom: 10px;

}

.mainarea{
    display: flex;
    width: 180px;
    height: 320px;
    background: linear-gradient( rgba(0,0,0,0.8)80%,rgba(0,0,0,0.8)80%);
    position: absolute;
    top: 80px;
    left: 520px;

   font-family: monospace;
    border-radius: 30px;
    border-spacing: 30px;
    padding: 100px;
    border-top: -30px;
    color: floralwhite;


}
.mainarea input{
    width: 200px;
    height:20px;
   background: transparent;
    color: whitesmoke;
    font-size: 12px;
    letter-spacing: 1px;
    
    padding-top: 10px;
    margin-left: -10px;
    margin-top: 8px;
    
}

.mainarea label{

    margin-left: -8px;
    font-size: 18px;
   
   
   
}
.mainarea textarea{
    margin-left: -10px;
    margin-top: 10px;
    letter-spacing: 1px;
    color: floralwhite;
    font-size: 15px;
    background: transparent;
    font-family: monospace;
}

.mainarea button{
    height: 30px;
    width: 120px;
    margin-top: 25px;
    margin-left: 30px;
    background-color: orange;
    font-family: cursive;

}
.details{
    margin-top: 550px;
    background-color: orange;
    font-family: monospace;

    }
    .btnn{
        background-color: orange;
        border-radius: 5px;
        font-size: 18px;
    }
a{
    text-decoration: none;
    color: black;
}</style>

</body>
</html